# SpringBootAPI

./: dockerfile  pom.xml
src/main/java/org/example/: Application.java  Student.java  StudentRepository.java
src/main/java/org/example/config/: JobConfig.java  StudentConfiguration.java
src/main/java/org/example/controller/: JobController.java  StudentController.java
src/main/java/org/example/domain/: Employee.java  EmployeeRepository.java
src/main/java/org/example/model/: Job.java  Student.java
src/main/java/org/example/repository/: JobRepository.java  StudentRepository.java
src/main/java/org/example/securityConfig/: SecurityConfig.java
src/main/java/org/example/service/: JobService.java  StudentService.java
src/main/java/springboot/api/app/: Application.java
src/main/java/springboot/api/app/domain/: Customer.java  Employee.java
src/main/java/springboot_api/app/: Application.java  Student.java  StudentRepository.java
src/main/java/springboot_api/app/controller/: StudentController.java
src/main/java/springboot_api/app/domain/: Employee.java  EmployeeRepository.java
src/main/resources/: application.properties
